NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtcGVnYXN1cy04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X00QUNnkNKurqhbO7GEBJxdkNa4KpxOC4N1oGfFEl0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


  MONGODB_URI=mongodb+srv://aweeshainfo:VD9zyGDyoHRI7fCt@cluster0.5rsiymf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0